<Component
  name="AddFeedDialog"
  method.open="() => { feedUrl = ''; feedName = ''; previewEvents = null; validating = false; validationError = ''; submitted = false; deleteError = ''; activePanel = 'feeds'; feedsList.refetch(); }"
  method.close="() => { if (activePanel === 'feeds') activePanel = ''; }"
  method.toggle="() => { if (activePanel === 'feeds') { activePanel = ''; } else { feedUrl = ''; feedName = ''; previewEvents = null; validating = false; validationError = ''; submitted = false; deleteError = ''; activePanel = 'feeds'; feedsList.refetch(); } }"
  var.feedUrl=""
  var.feedName=""
  var.previewEvents="{null}"
  var.validating="{false}"
  var.validationError=""
  var.submitted="{false}"
  var.hasRecurrence="{false}"
  var.deleteError=""
  var.deletingId="">

  <DataSource
    id="feedsList"
    when="{activePanel === 'feeds'}"
    url="{appGlobals.supabaseUrl + '/rest/v1/feeds?select=id,name,url,feed_type,status&city=eq.' + (window.cityFilter || 'bloomington') + '&status=in.(active,pending)&feed_type=in.(ics_url,curator)&order=status.desc&order=name.asc'}"
    headers="{{
      apikey: appGlobals.supabasePublishableKey
    }}"
  />

  <APICall
    id="validateApi"
    method="post"
    url="{appGlobals.supabaseUrl + '/functions/v1/validate-feed'}"
    headers="{{
      'Content-Type': 'application/json',
      Authorization: 'Bearer ' + window.authSession?.access_token
    }}"
    body="{$param}"
    onSuccess="(result) => {
      validating = false;
      if (result.valid) {
        previewEvents = result.events;
        hasRecurrence = result.hasRecurrence || false;
        if (result.futureEvents === 0 && !result.hasRecurrence) {
          validationError = 'Feed is valid ICS but has no future events (' + result.totalEvents + ' total).';
        }
      } else {
        validationError = result.error || 'Invalid feed';
      }
    }"
    onError="(err) => {
      validating = false;
      validationError = err?.message || 'Failed to validate feed';
    }" />

  <APICall
    id="saveFeedApi"
    method="post"
    url="{appGlobals.supabaseUrl + '/rest/v1/feeds'}"
    headers="{{
      'Content-Type': 'application/json',
      'apikey': appGlobals.supabasePublishableKey,
      'Authorization': 'Bearer ' + window.authSession?.access_token,
      'Prefer': 'return=minimal'
    }}"
    body="{$param}"
    onSuccess="() => { submitted = true; feedsList.refetch(); }"
    onError="(err) => { validationError = 'Failed to save feed: ' + err; }" />

  <APICall
    id="deleteEventsApi"
    method="delete"
    url="{appGlobals.supabaseUrl + '/rest/v1/events?source=eq.' + encodeURIComponent($param.name) + '&city=eq.' + encodeURIComponent(window.cityFilter || 'bloomington')}"
    headers="{{
      'apikey': appGlobals.supabasePublishableKey,
      'Authorization': 'Bearer ' + window.authSession?.access_token
    }}"
    onSuccess="() => {
      markRemovedApi.execute({ feed_id: deletingId });
    }"
    onError="(err) => { deleteError = 'Failed to delete events: ' + (err.message || err); }" />

  <APICall
    id="markRemovedApi"
    method="post"
    url="{appGlobals.supabaseUrl + '/rest/v1/rpc/remove_feed'}"
    headers="{{
      'Content-Type': 'application/json',
      'apikey': appGlobals.supabasePublishableKey,
      'Authorization': 'Bearer ' + window.authSession?.access_token
    }}"
    body="{$param}"
    onSuccess="() => { deleteError = ''; feedsList.refetch(); }"
    onError="(err) => { deleteError = 'Failed to mark feed as removed: ' + (err.message || err); }" />

  <Theme>
  <Card
    when="{activePanel === 'feeds'}"
    width="100%"
    marginTop="$space-3"
    marginBottom="$space-3"
    padding="$space-3"
    gap="$space-4">
    <HStack verticalAlignment="start" gap="$space-2">
      <H3 width="*">Manage Feeds</H3>
      <Icon
        name="close"
        tooltip="Hide feed manager"
        width="20px"
        height="20px"
        color="$color-text-secondary"
        onClick="activePanel = ''" />
    </HStack>
    <VStack gap="$space-4">

      <!-- Add feed form (hidden after preview loads) -->
      <VStack gap="$space-2" when="{!previewEvents && !submitted}">
        <Text fontWeight="bold" value="Add a feed" />
        <TextBox
          placeholder="Feed URL (https://...)"
          value="{feedUrl}"
          onDidChange="(val) => feedUrl = val"
        />
        <TextBox
          placeholder="Source name (e.g. Brown County Events)"
          value="{feedName}"
          onDidChange="(val) => feedName = val"
        />
        <Button
          label="{validating ? 'Validating...' : 'Validate Feed'}"
          enabled="{feedUrl.startsWith('https://') && feedName.length > 0 && !validating}"
          onClick="() => {
            feedUrl = feedUrl.replace(/\s+/g, '');
            const feeds = feedsList.value || [];
            const byUrl = feeds.find(function(f) { return f.url === feedUrl; });
            if (byUrl) { validationError = 'This URL is already a feed: ' + byUrl.name; return; }
            const byName = feeds.find(function(f) { return f.name === feedName; });
            if (byName && !confirm(feedName + ' already exists. Add anyway?')) return;
            validating = true;
            validationError = '';
            validateApi.execute({ url: feedUrl });
          }"
        />
        <Text when="{validationError}" color="$color-danger-500" value="{validationError}" />
      </VStack>

      <!-- Preview -->
      <VStack when="{previewEvents && !submitted}" gap="$space-2" paddingBottom="$space-3">
        <Text fontWeight="bold" value="{'Preview: ' + previewEvents.length + ' upcoming events from ' + feedName}" />
        <Text when="{hasRecurrence}" fontSize="$fontSize-sm" color="$color-text-secondary" value="This feed has recurring events. The build will expand them — expect more events than shown here." />
        <ScrollViewer height="300px">
          <VStack gap="$space-1">
            <List data="{previewEvents}" itemKey="start_time">
              <EventCard event="{$item}" filterTerm="" />
            </List>
          </VStack>
          <property name="footerTemplate">
            <HStack
              gap="$space-2"
              horizontalAlignment="end"
              padding="$space-2"
              backgroundColor="$color-surface-0"
              borderTop="1px solid $color-surface-200">
              <Button
                label="Back"
                variant="ghost"
                onClick="() => { previewEvents = null; validationError = ''; }"
              />
              <Button
                label="Add Feed"
                onClick="() => saveFeedApi.execute({ city: window.cityFilter || 'bloomington', url: feedUrl, name: feedName, feed_type: 'ics_url', status: 'pending' })"
              />
            </HStack>
          </property>
        </ScrollViewer>
      </VStack>

      <!-- Confirmation -->
      <VStack when="{submitted}" gap="$space-2">
        <Text value="{'Feed saved. It will be included in the next build at ' + window.nextBuildLocalTime() + '.'}" />
        <Text>
          <Link to="https://github.com/judell/community-calendar/actions/workflows/generate-calendar.yml" target="_blank" label="View build status" />
        </Text>
      </VStack>

      <ContentSeparator />

      <!-- Existing feeds -->
      <VStack gap="$space-2">
        <variable name="pendingCount" value="{(feedsList.value || []).filter(function(f) { return f.status === 'pending'; }).length}" />
        <Text fontWeight="bold" value="{feedsList.value ? ('Feeds (' + feedsList.value.length + (pendingCount ? ', ' + pendingCount + ' pending' : '') + ')') : 'Feeds (...)'}" />
        <Text
          when="{pendingCount > 0}"
          fontSize="$fontSize-sm"
          color="$color-text-secondary"
          value="{pendingCount + ' feed' + (pendingCount === 1 ? '' : 's') + ' queued for the next build.'}" />
        <ScrollViewer height="50vh">
          <VStack gap="$space-1">
            <Items data="{feedsList.value || []}">
              <VStack paddingVertical="$space-1">
                <HStack gap="$space-2" verticalAlignment="center">
                  <Text value="{$item.name}" flexGrow="1" />
                  <Badge
                    value="{$item.status}"
                    variant="pill"
                    colorMap="{{ pending: { background: '$color-warn-500', label: '$const-color-surface-0' }, active: { background: '$color-success-500', label: '$const-color-surface-0' } }}" />
                  <Text fontSize="$fontSize-xs" color="$color-text-secondary" value="{$item.feed_type}" />
                  <Button
                    label="Delete"
                    variant="outlined"
                    themeColor="attention"
                    size="xs"
                    onClick="() => {
                      if (!confirm('Delete ' + $item.name + ' and all its events?')) return;
                      deletingId = $item.id;
                      deleteError = '';
                      deleteEventsApi.execute({ name: $item.name });
                    }"
                  />
                </HStack>
                <Text fontSize="$fontSize-xs" color="$color-text-secondary" value="{$item.url}" breakMode="word" />
              </VStack>
            </Items>
          </VStack>
        </ScrollViewer>
        <Text when="{deleteError}" color="$color-danger-500" value="{deleteError}" />
      </VStack>

    </VStack>
  </Card>
  </Theme>
</Component>
