<Component
  name="AudioCaptureDialog"
  method.open="() => { isExtracting = false; isRecording = false; captureMode = ''; errorMessage = ''; extractedEvent = null; activePanel = 'audio'; }"
  method.close="() => { extractedEvent = null; if (activePanel === 'audio') activePanel = ''; }"
  method.toggle="() => { if (activePanel === 'audio') { extractedEvent = null; activePanel = ''; } else { isExtracting = false; isRecording = false; captureMode = ''; errorMessage = ''; extractedEvent = null; activePanel = 'audio'; } }"
  var.isExtracting="{false}"
  var.isRecording="{false}"
  var.captureMode=""
  var.errorMessage=""
  var.extractedEvent="{null}"
>

  <Card
    when="{activePanel === 'audio'}"
    width="100%"
    marginTop="$space-3"
    marginBottom="$space-3"
    padding="$space-3"
    gap="$space-3">
    <HStack verticalAlignment="start" gap="$space-2">
      <H3 width="*">{extractedEvent ? 'Save Captured Event' : 'Capture Event from Audio'}</H3>
      <Icon
        name="close"
        tooltip="Hide audio capture"
        width="20px"
        height="20px"
        color="$color-text-secondary"
        onClick="extractedEvent = null; activePanel = ''" />
    </HStack>
    <VStack gap="$space-3" padding="$space-2">

      <!-- Mode selection -->
      <VStack when="{!captureMode && !isExtracting && !extractedEvent}" gap="$space-2">
        <Text>How would you like to capture audio?</Text>
        <Button label="Record from Microphone" icon="l-mic" onClick="captureMode = 'record'" />
        <Button label="Select Audio File" icon="l-file-up" onClick="captureMode = 'file'" />
      </VStack>

      <!-- File upload mode -->
      <VStack when="{captureMode === 'file' && !isExtracting && !extractedEvent}" gap="$space-2">
        <Text>Select an audio recording of event info:</Text>
        <FileInput
          id="audioInput"
          acceptsFileType="{['audio/*']}"
          buttonLabel="Select Audio File"
          buttonIcon="l-file-up"
          onDidChange="(files) => {
            if (!files || files.length === 0) return;
            isExtracting = true;
            errorMessage = '';
            const result = Actions.upload({
              file: files[0],
              url: appGlobals.supabaseUrl + '/functions/v1/capture-event',
              method: 'post',
              asForm: true,
              headers: { apikey: appGlobals.supabasePublishableKey },
              formParams: { mode: 'extract', timezone: (window._cities && window.cityFilter && window._cities[window.cityFilter] && window._cities[window.cityFilter].timezone) || '' }
            });
            isExtracting = false;
            if (result && result.event) {
              extractedEvent = {
                title: result.event.title || '',
                start_time: result.event.start_time || '',
                end_time: result.event.end_time || '',
                location: result.event.location || '',
                description: result.event.description || '',
                url: result.event.url || '',
                transcript: result.transcript || '',
                recurrence_until: result.event.recurrence_until || ''
              };
            } else {
              errorMessage = result?.error || 'Failed to extract event from audio';
            }
          }"
        />
        <Button label="Back" size="xs" variant="outlined" onClick="captureMode = ''" />
      </VStack>

      <!-- Record mode: ready to record -->
      <VStack when="{captureMode === 'record' && !isRecording && !isExtracting && !extractedEvent}" gap="$space-2">
        <Text>Tap Start, describe the event, then tap Stop.</Text>
        <Button
          label="Start Recording"
          icon="l-mic"
          onClick="window.startRecording(); isRecording = true; errorMessage = ''"
        />
        <Button label="Back" size="xs" variant="outlined" onClick="captureMode = ''" />
      </VStack>

      <!-- Record mode: recording in progress -->
      <VStack when="{isRecording}" gap="$space-2">
        <HStack verticalAlignment="center" gap="$space-2">
          <Spinner />
          <Text>Recording...</Text>
        </HStack>
        <Button
          label="Stop and Process"
          icon="l-stop"
          variant="danger"
          onClick="
            window.stopRecording();
            isRecording = false;
            const file = window.getRecordingFile();
            if (!file) {
              errorMessage = 'Recording too short, please try again';
              captureMode = 'record';
              return;
            }
            isExtracting = true;
            const result = Actions.upload({
              file: file,
              url: appGlobals.supabaseUrl + '/functions/v1/capture-event',
              method: 'post',
              asForm: true,
              headers: { apikey: appGlobals.supabasePublishableKey },
              formParams: { mode: 'extract', timezone: (window._cities && window.cityFilter && window._cities[window.cityFilter] && window._cities[window.cityFilter].timezone) || '' }
            });
            isExtracting = false;
            if (result && result.event) {
              extractedEvent = {
                title: result.event.title || '',
                start_time: result.event.start_time || '',
                end_time: result.event.end_time || '',
                location: result.event.location || '',
                description: result.event.description || '',
                url: result.event.url || '',
                transcript: result.transcript || '',
                recurrence_until: result.event.recurrence_until || ''
              };
            } else {
              errorMessage = result?.error || 'Failed to extract event from audio';
              captureMode = 'record';
            }
          "
        />
      </VStack>

      <!-- Extracting spinner -->
      <VStack when="{isExtracting}" horizontalAlignment="center" gap="$space-2" padding="$space-4">
        <Spinner />
        <Text>Transcribing and extracting event details...</Text>
      </VStack>

      <!-- Error message -->
      <Text
        when="{errorMessage}"
        value="{errorMessage}"
        color="$color-danger-500"
      />

      <CaptureEventEditor
        when="{!!extractedEvent}"
        event="{extractedEvent}"
        onClose="extractedEvent = null; activePanel = ''"
        onSaved="picksCounter = picksCounter + 1; extractedEvent = null; activePanel = ''"
      />

    </VStack>
  </Card>
</Component>
