<Component
  name="PickEditor"
  var.savedPickId="{null}"
  var.errorMessage=""
  var.isSaving="{false}"
  var.submittedData="{null}"
  var.rruleFrequency="{window.detectRecurrence($props.event?.description, $props.event?.title)?.frequency || 'none'}"
  var.rruleDays="{window.detectRecurrence($props.event?.description, $props.event?.title)?.days || []}"
  var.rruleOrdinal="{1}"
  var.rruleMonthDay="{'MO'}"
  var.rruleUntil="{$props.event?.recurrence_until || ''}"
  var.lastFormData="{null}"
  var.showRecurrence="{false}"
>

  <!-- API for picking an existing event -->
  <APICall
    id="createPickApi"
    method="post"
    url="{appGlobals.supabaseUrl + '/rest/v1/picks'}"
    headers="{{
      apikey: appGlobals.supabasePublishableKey,
      Authorization: 'Bearer ' + window.authSession?.access_token,
      'Content-Type': 'application/json',
      Prefer: 'return=representation'
    }}"
    body="{$param}"
    onSuccess="(result) => {
      isSaving = false;
      if (!result || !result[0] || !result[0].id) {
        errorMessage = 'Pick was not created — no row returned';
        return;
      }
      savedPickId = result[0].id;
      submittedData = pickForm.getData();
    }"
    onError="(err) => {
      isSaving = false;
      const msg = (err?.message || '').toLowerCase();
      if (msg.includes('duplicate') || msg.includes('unique') || msg.includes('409')) {
        errorMessage = 'This event is already in your picks';
      } else {
        errorMessage = err?.message || 'Failed to create pick';
      }
    }"
  />

  <!-- API for capturing a new event from a poster -->
  <APICall
    id="captureApi"
    method="post"
    url="{appGlobals.supabaseUrl + '/functions/v1/capture-event'}"
    headers="{{
      'Content-Type': 'application/json',
      Authorization: 'Bearer ' + window.authSession?.access_token
    }}"
    body="{$param}"
    onSuccess="(result) => {
      isSaving = false;
      if (!result.event_id) {
        errorMessage = result.error || 'Event was not saved — please check the form and try again';
        return;
      }
      submittedData = lastFormData;
      savedPickId = result.event_id;
      if (rruleFrequency !== 'none') {
        const formData = lastFormData || {};
        const cityTz = (window._cities && window.cityFilter && window._cities[window.cityFilter]?.timezone) || null;
        const startTime = window.applyTimezoneOffset((formData.date || '').substring(0, 10) + 'T' + (formData.time || '00:00').substring(0, 5) + ':00', cityTz);
        const endTime = formData.endTime ? window.applyTimezoneOffset((formData.date || '').substring(0, 10) + 'T' + formData.endTime.substring(0, 5) + ':00', cityTz) : null;
        enrichmentApi.execute({
          event_id: result.event_id,
          curator_id: window.authUser.id,
          rrule: window.buildRRule(rruleFrequency, rruleDays, rruleOrdinal, rruleMonthDay, rruleUntil),
          title: formData.title,
          start_time: startTime,
          end_time: endTime,
          location: formData.location || null,
          description: formData.description || null,
          city: window.cityFilter || null,
          curator_name: window.authUser.user_metadata?.user_name || window.authUser.email || 'curator'
        });
      }
    }"
    onError="(err) => {
      isSaving = false;
      errorMessage = err?.message || 'Failed to save event';
    }"
  />

  <!-- API for creating enrichment (recurrence) -->
  <APICall
    id="enrichmentApi"
    method="post"
    url="{appGlobals.supabaseUrl + '/rest/v1/event_enrichments?on_conflict=event_id,curator_id'}"
    headers="{{
      apikey: appGlobals.supabasePublishableKey,
      Authorization: 'Bearer ' + window.authSession?.access_token,
      'Content-Type': 'application/json',
      Prefer: 'return=minimal,resolution=merge-duplicates'
    }}"
    body="{$param}"
  />

  <Card
    when="{!!$props.event}"
    width="100%"
    marginTop="{$props.embedded ? '0px' : '$space-3'}"
    marginBottom="{$props.embedded ? '0px' : '$space-3'}"
    padding="{$props.embedded ? '0px' : '$space-3'}"
    gap="{$props.embedded ? '$space-2' : '$space-3'}"
    border="{$props.embedded ? 'none' : undefined}"
    boxShadow="{$props.embedded ? 'none' : undefined}"
    backgroundColor="{$props.embedded ? 'transparent' : undefined}"
  >
    <HStack when="{!$props.embedded}" verticalAlignment="start" gap="$space-2">
      <H3 width="*">{$props.event?.id ? 'Add to My Picks' : 'Save Captured Event'}</H3>
      <Icon
        name="close"
        tooltip="Hide pick editor"
        width="20px"
        height="20px"
        color="$color-text-secondary"
        onClick="emitEvent('close')" />
    </HStack>

    <Form
      id="pickForm"
      data="{(() => {
        const tz = (window._cities && window.cityFilter && window._cities[window.cityFilter]?.timezone) || null;
        const useLocal = !!$props.event?.id;
        const st = useLocal ? window.utcToLocal($props.event?.start_time, tz) : { date: window.extractIsoDateValue($props.event?.start_time), time: window.extractHmTimeValue($props.event?.start_time, '19:00') };
        const et = useLocal && $props.event?.end_time ? window.utcToLocal($props.event.end_time, tz) : { time: window.extractHmTimeValue($props.event?.end_time, '') };
        return {
          title: $props.event?.title || '',
          date: st.date,
          time: st.time,
          endTime: et.time,
          location: $props.event?.location || '',
          description: $props.event?.description || '',
          url: $props.event?.url || ''
        };
      })()}"
      hideButtonRow="{!!savedPickId}"
      saveLabel="{isSaving ? 'Saving...' : 'Add to My Picks'}"
      enableSubmit="{!isSaving}"
      onCancel="emitEvent('close')"
      onSubmit="(data) => {
        if (!window.authUser?.id) {
          errorMessage = 'Please sign in to pick events';
          return;
        }
        errorMessage = '';
        lastFormData = data;
        const formData = data;
        if ($props.event?.id) {
          createPickApi.execute({
            user_id: window.authUser.id,
            event_id: $props.event.id
          });
          if (rruleFrequency !== 'none') {
            const rruleStr = window.buildRRule(rruleFrequency, rruleDays, rruleOrdinal, rruleMonthDay, rruleUntil);
            const cityTz2 = (window._cities && window.cityFilter && window._cities[window.cityFilter]?.timezone) || null;
            const startTime = window.applyTimezoneOffset((formData.date || '').substring(0, 10) + 'T' + window.normalizeTimeValue(formData.time || '00:00') + ':00', cityTz2);
            const endTime = formData.endTime ? window.applyTimezoneOffset((formData.date || '').substring(0, 10) + 'T' + window.normalizeTimeValue(formData.endTime) + ':00', cityTz2) : null;
            enrichmentApi.execute({
              event_id: $props.event.id,
              curator_id: window.authUser.id,
              rrule: rruleStr,
              title: formData.title,
              start_time: startTime,
              end_time: endTime,
              location: formData.location || null,
              description: formData.description || null,
              city: window.cityFilter || null,
              curator_name: window.authUser.user_metadata?.user_name || window.authUser.email || 'curator'
            });
          }
        } else {
          const dateStr = (formData.date || '').substring(0, 10);
          const rawStart = window.normalizeTimeValue(formData.time || '00:00');
          const startTime = dateStr + 'T' + rawStart + ':00';
          const rawEnd = formData.endTime ? window.normalizeTimeValue(formData.endTime) : null;
          const endTime = rawEnd ? dateStr + 'T' + rawEnd + ':00' : null;
          captureApi.execute({
            mode: 'commit',
            event: {
              title: formData.title,
              start_time: startTime,
              end_time: endTime,
              location: formData.location || null,
              description: formData.description || null,
              url: formData.url || null,
              city: window.cityFilter || null,
              timezone: (window._cities && window.cityFilter && window._cities[window.cityFilter]?.timezone) || null
            },
            transcript: $props.event?.transcript || null
          });
        }
        isSaving = true;
      }"
    >
      <Fragment when="{!savedPickId}">
        <VStack when="{$props.event?.id}" gap="$space-2">
          <Text fontWeight="600" fontSize="$fontSize-sm" value="{$props.event.title}" />
          <Text
            fontSize="$fontSize-sm"
            color="$color-text-secondary"
            value="{window.formatDayOfWeek($props.event.start_time) + ' ' + window.formatMonthDay($props.event.start_time) + ($props.event.all_day ? ', All Day' : (window.formatTime($props.event.start_time) ? ', ' + window.formatTime($props.event.start_time) : ''))}"
          />
          <Text when="{$props.event.location}" fontSize="$fontSize-sm" color="$color-text-secondary" value="{$props.event.location}" />
          <Markdown
            when="{$props.event.source}"
            fontSize="$fontSize-sm"
            fontStyle="italic"
            color="$color-text-tertiary"
            overflowMode="flow"
            breakMode="word"
            openLinkInNewTab="true"
            content="{window.formatSourceLinks($props.event.source, $props.event.source_urls, (userSettingsData && userSettingsData[0] && userSettingsData[0].hidden_sources) || [])}"
          />
          <Text when="{!showRecurrence}" fontSize="$fontSize-sm" color="$color-text-secondary">
            Add this event to your picks. Recurrence is optional.
          </Text>
          <Button
            label="{showRecurrence ? 'Hide recurrence options' : 'Recurrence'}"
            variant="ghost"
            icon="{showRecurrence ? 'chevron-down' : 'chevron-right'}"
            onClick="showRecurrence = !showRecurrence"
          />
          <VStack when="{showRecurrence}" gap="$space-2" padding="$space-2" backgroundColor="$color-surface-50" borderRadius="$borderRadius">
            <Select
              id="freqSelect"
              initialValue="{rruleFrequency}"
              onDidChange="(val) => rruleFrequency = val"
            >
              <Option value="none" label="No recurrence" />
              <Option value="WEEKLY" label="Weekly" />
              <Option value="MONTHLY" label="Monthly" />
            </Select>
            <VStack when="{rruleFrequency === 'WEEKLY'}" gap="$space-1">
              <Text fontSize="$fontSize-xs" color="$color-text-secondary">Repeat on:</Text>
              <HStack gap="$space-1" wrapContent="true">
                <Button size="xs" label="Su" variant="{rruleDays.includes('SU') ? 'solid' : 'outlined'}" onClick="rruleDays = window.toggleDay(rruleDays, 'SU')" />
                <Button size="xs" label="Mo" variant="{rruleDays.includes('MO') ? 'solid' : 'outlined'}" onClick="rruleDays = window.toggleDay(rruleDays, 'MO')" />
                <Button size="xs" label="Tu" variant="{rruleDays.includes('TU') ? 'solid' : 'outlined'}" onClick="rruleDays = window.toggleDay(rruleDays, 'TU')" />
                <Button size="xs" label="We" variant="{rruleDays.includes('WE') ? 'solid' : 'outlined'}" onClick="rruleDays = window.toggleDay(rruleDays, 'WE')" />
                <Button size="xs" label="Th" variant="{rruleDays.includes('TH') ? 'solid' : 'outlined'}" onClick="rruleDays = window.toggleDay(rruleDays, 'TH')" />
                <Button size="xs" label="Fr" variant="{rruleDays.includes('FR') ? 'solid' : 'outlined'}" onClick="rruleDays = window.toggleDay(rruleDays, 'FR')" />
                <Button size="xs" label="Sa" variant="{rruleDays.includes('SA') ? 'solid' : 'outlined'}" onClick="rruleDays = window.toggleDay(rruleDays, 'SA')" />
              </HStack>
            </VStack>
            <HStack when="{rruleFrequency === 'MONTHLY'}" gap="$space-2" wrapContent="true">
              <Select initialValue="{String(rruleOrdinal)}" onDidChange="(val) => rruleOrdinal = parseInt(val)">
                <Option value="1" label="1st" />
                <Option value="2" label="2nd" />
                <Option value="3" label="3rd" />
                <Option value="4" label="4th" />
              </Select>
              <Select initialValue="{rruleMonthDay}" onDidChange="(val) => rruleMonthDay = val">
                <Option value="SU" label="Sunday" />
                <Option value="MO" label="Monday" />
                <Option value="TU" label="Tuesday" />
                <Option value="WE" label="Wednesday" />
                <Option value="TH" label="Thursday" />
                <Option value="FR" label="Friday" />
                <Option value="SA" label="Saturday" />
              </Select>
            </HStack>
            <TextBox
              when="{rruleFrequency !== 'none'}"
              aria-label="Until"
              placeholder="Until (YYYY-MM-DD)"
              initialValue="{rruleUntil}"
              onDidChange="(val) => rruleUntil = val"
            />
          </VStack>
        </VStack>

        <Fragment when="{!$props.event?.id}">
          <FormItem
            bindTo="title"
            label="Title"
            required="{true}"
            requiredInvalidMessage="Title is required — what is this event called?"
          />
          <FormItem
            bindTo="date"
            label="Date"
            type="datePicker"
            dateFormat="yyyy-MM-dd"
            required="{true}"
            requiredInvalidMessage="Date is required"
          />
          <HStack gap="$space-2">
            <FormItem
              bindTo="time"
              label="Start"
              type="custom"
              width="50%"
            >
              <TimeInput
                id="startTimeInput"
                aria-label="Start time"
                initialValue="{$value}"
                hour24="false"
                onDidChange="() => $setValue(window.normalizeTimeValue(startTimeInput.isoValue()))"
              />
            </FormItem>
            <FormItem
              bindTo="endTime"
              label="End"
              type="custom"
              width="50%"
            >
              <TimeInput
                id="endTimeInput"
                aria-label="End time"
                initialValue="{$value}"
                hour24="false"
                onDidChange="() => $setValue(window.normalizeTimeValue(endTimeInput.isoValue()))"
              />
            </FormItem>
          </HStack>
          <FormItem bindTo="location" label="Location" />
          <FormItem bindTo="url" label="URL" placeholder="https://" />
          <FormItem bindTo="description" label="Description" type="textarea" />
        </Fragment>
      </Fragment>
    </Form>

    <!-- Success state -->
    <VStack when="{savedPickId}" gap="$space-4" horizontalAlignment="center" padding="$space-4">
      <Icon name="circle-check" size="lg" color="$color-success-500" />
      <Text fontWeight="bold" fontSize="$fontSize-lg">Event picked!</Text>
      <Text color="$color-text-secondary" textAlignment="center">"{submittedData?.title || $props.event?.title}" has been added to your picks.</Text>
      <VStack gap="$space-2" width="100%">
        <Text fontWeight="bold" fontSize="$fontSize-sm">Add to your calendar:</Text>
        <AddToCalendar event="{{
          id: $props.event?.id || savedPickId,
          title: submittedData?.title || $props.event?.title,
          start_time: (submittedData?.date || '') + 'T' + window.normalizeTimeValue(submittedData?.time || '00:00') + ':00',
          end_time: submittedData?.endTime ? (submittedData?.date || '') + 'T' + window.normalizeTimeValue(submittedData.endTime) + ':00' : null,
          location: submittedData?.location,
          description: $props.event?.transcript ? (submittedData?.description || '') + '\n\nTranscribed audio:\n' + $props.event.transcript : submittedData?.description,
          url: $props.event?.url || null,
          rrule: rruleFrequency !== 'none' ? window.buildRRule(rruleFrequency, rruleDays, rruleOrdinal, rruleMonthDay, rruleUntil) : null
        }}" />
        <Text fontSize="$fontSize-xs" color="$color-text-tertiary" textAlignment="center">For Apple Calendar: download .ics, then open the file.</Text>
      </VStack>
      <Button label="Done" variant="ghost" onClick="emitEvent('saved'); emitEvent('close')" />
    </VStack>

    <!-- Error message -->
    <Text when="{errorMessage}" value="{errorMessage}" color="$color-danger-500" />


  </Card>
</Component>
